# ReportingService

./: .gitignore  ReportingService.sln
ReportingService.API/: MapperConfigStorageAPI.cs  NLog.config  Program.cs  ReportingService.API.csproj  Worker.cs  appsettings.Development.json
ReportingService.API.Tests/: LeadInfoControllerTests.cs  LeadInformationsControllerTests.cs  LeadOverallStatisticsControllerTests.cs  LeadStatisticsControllerTests.cs  ReportingService.API.Tests.csproj  StatisticsControllerTests.cs
ReportingService.API/Controllers/: LeadInfoController.cs  LeadInformationsController.cs  LeadStatisticController.cs  LeadStatisticsController.cs  StatisticsController.cs
ReportingService.API/Extensions/: ProgramExtensions.cs
ReportingService.API/Infastructure/: APIModelsMapperConfig.cs  BusinessModelsMapperConfig.cs  ConnectionOption.cs  ConnectionOptions.cs  MapperConfig.cs
ReportingService.API/Middleware/: CustomExceptionMiddleware.cs
ReportingService.API/Models/: AccountsStatisticResponse.cs  LeadInformationResponse.cs  StatisticsResponse.cs
ReportingService.API/Properties/: launchSettings.json
ReportingService.Business/: BusinessModelsMapperConfig.cs  MapperConfigStorageBusiness.cs  ReportingService.Business.csproj
ReportingService.Business.Tests/: AccountsConsumerTests.cs  AccountsServiceTests.cs  LeadInfoServiceTests.cs  LeadInformationsServiceTests.cs  LeadOverallStatisticsServiceTests.cs  LeadsConsumerTests.cs  ReportingService.Business.Tests.csproj  StatisticsServiceTests.cs  TransactionsConsumerTests.cs  TransactionsServiceTests.cs
ReportingService.Business/Consumer/: TransactionConsumer.cs
ReportingService.Business/Consumers/: AccountDeletedEventsConsumer.cs  AccountUpdatedEventsConsumer.cs  AccountsConsumer.cs  AccountsCreatedEventsConsumer.cs  LeadConsumer.cs  LeadCreatedEventsConsumer.cs  LeadDeletedEventsConsumer.cs  LeadUpdatedEventsConsumer.cs  LeadsConsumer.cs  LeadsRoleUpdatedEventsConsumer.cs  TransactionConsumer.cs  TransactionCreatedEventConsumer.cs  TransferTransactionConsumer.cs  TransferTransactionCreatedEventConsumer.cs
ReportingService.Business/Cunsumer/: TransactionCunsumer.cs
ReportingService.Business/Exceptions/: BadRequestException.cs
ReportingService.Business/Extensions/: Validator.cs
ReportingService.Business/Infarstracture/: Constants.cs  ExceptionsErrorMessages.cs
ReportingService.Business/Models/: Account.cs  AccountsStatistic.cs  LeadInfo.cs  LeadInformation.cs  LeadOverallStatistics.cs  LeadStatistic.cs  Statistic.cs  Statistics.cs  Transaction.cs  TransactionTStoreModel.cs  UpdateLeadInfo.cs
ReportingService.Business/Services/: AccountsService.cs  LeadInfoService.cs  LeadInformationService.cs  LeadInformationsService.cs  LeadInformationsStatistic.cs  LeadOverallStatisticsService.cs  LeadStatisticsService.cs  RabbitMQService.cs  StatisticsService.cs  TransactionsService.cs  Worker.cs
ReportingService.Business/Services/Interfaces/: IAccountsService.cs  ILeadInfoService.cs  ILeadOveralStatisticsService.cs  IStatisticsService.cs  ITransactionsService.cs
ReportingService.DB/: ReportingService.DB.refactorlog  ReportingService.DB.sqlproj
ReportingService.DB/Stored Procedures/: Accounr_Add.sql  Account_Add.sql  Account_Delete.sql  Account_GetAll.sql  Account_GetById.sql  Account_GetCountByCurrency.sql  Account_Update.sql  AccountsStatistic_Add.sql  AccountsStatistic_GetAll.sql  AccountsStatistic_GetByDate.sql  AccountsStatistic_GetByPeriod.sql  Copy of Statistic_GetAll.sql  LeadInfo_Add.sql  LeadInfo_GetAll.sql  LeadInfo_GetById.sql  LeadInfo_GetByLeadId.sql  LeadInfo_Update.sql  LeadInfo_UpdateLeadsStatus.sql  LeadInformation_Add.sql  LeadInformation_GetAll.sql  LeadInformation_GetById.sql  LeadInformation_Update.sql  LeadOverallStatistic_Add.sql  LeadOverallStatistic_AddDayStatistic.sql  LeadOverallStatistic_GetAll.sql  LeadOverallStatistic_GetById.sql  LeadOverallStatistic_GetLeadIdsWithNecessaryTransactionsCount.sql  LeadOverallStatistic_GetLeadOverallStatisticByDate.sql  LeadOverallStatistic_GetLeadOverallStatistics.sql  LeadOverallStatistic_GetLeadsIdsWith42Transactions.sql  LeadOverallStatistic_GetLeadsIdsWithDifferenceOfMore13000.sql  LeadOverallStatistic_GetLeadsIdsWithNecessaryAmountDifference.sql  LeadOverallStatistic_Update.sql  LeadStatistic_Add.sql  LeadStatistic_GetAll.sql  LeadStatistic_GetById.sql  LeadStatistic_GetLeadsIdsWith42Transactions.sql  LeadStatistic_GetLeadsIdsWithDifferenceOfMore13000.sql  LeadStatistic_Update.sql  Lead_Delete.sql  (+10 more)
ReportingService.DB/dbo/Tables/: Account.sql  AccountsStatistic.sql  LeadInfo.sql  LeadInformation.sql  LeadOverallStatistic.sql  LeadStatistic.sql  Statistic.sql  Transaction.sql
ReportingService.DB/dbo/Types/: LeadOverallStatisticTable.sql  dateTable.sql  intTable.sql
ReportingService.Data/: ReportingService.Data.csproj  ServerOptions.cs  StoredProcedures.cs
ReportingService.Data/Dto/: AccountDto.cs  AccountsStatisticsDto.cs  LeadInfoDto.cs  LeadInformationDto.cs  LeadOverallStatisticsDto.cs  LeadStatisticDto.cs  StatisticDto.cs  StatisticsDto.cs  TransactionDto.cs
ReportingService.Data/Enums/: Currency.cs  Role.cs  Status.cs  TransactionType.cs
ReportingService.Data/Repositories/: AccountsRepository.cs  AccountsStatisticsRepository.cs  BaseRepositories.cs  LeadInfoRepository.cs  LeadInformationsRepository.cs  LeadOverallStatisticsRepository.cs  LeadStatisticsRepository.cs  StatisticsRepository.cs  TransactionsRepositiry.cs  TransactionsRepository.cs
ReportingService.Data/Repositories/Interfaces/: IAccountsRepository.cs  IAccountsStatisticsRepository.cs  ILeadInfoRepository.cs  ILeadInformationsRepository.cs  (+5 more)
ReportingService.Data/Repositoties/: AccountsRepository.cs  LeadInformationsRepository.cs  LeadStatisticsRepository.cs  StatisticsRepository.cs  TransactionsRepositiry.cs
ReportingService.DataCreator/: UnitTest1.cs
ReportingService.DataCreator/Models/: Account.cs  IModel.cs  Lead.cs  TransactionFromCsv.cs  TransactionToDb.cs
ReportingService.DataCreator/ReadUpdateWrite/: Filter.cs  Reader.cs  Writer.cs
(+1 files in other folders)
